<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas em JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
      }
      .container {
        max-width: 600px;
        margin-top: 50px;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .jumbotron {
        background-color: #007bff;
        border-radius: 10px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-control {
        border-radius: 30px;
        padding: 15px;
        font-size: 1rem;
      }
      .btn {
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 1rem;
        margin: 5px;
      }
      #lblmostraTarefas {
        margin-top: 20px;
        font-size: 1.5rem;
        color: #343a40;
      }
      #list_listadeTarefas {
        list-style-type: none;
        padding: 0;
      }
      #list_listadeTarefas li {
        background-color: #f1f1f1;
        margin: 10px 0;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #list_listadeTarefas li i {
        color: #007bff;
        cursor: pointer;
      }
      footer {
        background-color: #007bff;
        border-radius: 10px;
        margin-top: 50px;
        padding: 20px 0;
      }
      footer span {
        font-size: 1rem;
      }
    </style>
    <script src="linkedlist.js"></script>
    <script src="script.js"></script>
    <script src="tarefa.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-light text-center">
        <h1 class="display-4"><i class="fa fa-list-ul" aria-hidden="true"></i> Controle de Tarefas</h1>
      </div>
      <div id="mensagem-remocao" class="alert alert-warning mt-3" style="display: none;"></div>
      <h2>Tarefas</h2>
      <p>Adicione tarefas na lista:</p>
      <div class="form-group">
        <input type="text" class="form-control" id="txtnovaTarefa" placeholder="Digite uma nova tarefa">
        <br />
        <input type="number" class="form-control" id="txtnovaPrioridade" placeholder="Prioridade">
        <br />
        <button class="btn btn-info" onclick="adicionarIndice()">Adicionar Tarefa</button>
        <button class="btn btn-success" onclick="removerElementoInicio()">Resolver tarefa</button>
        <button class="btn btn-primary" onclick="mostrarTarefaMaisAntiga()">Tarefa mais antiga</button>
        <button class="btn btn-warning" onclick="saveLinkedListToLocalStorage()">Salvar</button>
        <button class="btn btn-danger" onclick="loadLinkedListFromLocalStorage()">Carregar</button>
      </div>
      <h2 id="lblmostraTarefas">Lista vazia!</h2>
      <ul id="list_listadeTarefas"></ul>    
      <footer class="footer text-dark text-center mt-5 py-3">
        <div class="container text-center">
          <span class="text-dark">Desenvolvido por IFSULDEMINAS <i class="fas fa-heart"></i></span>
        </div>
      </footer>
    </div>
  </body>
</html>
